{
  "manifest_version": 3,
  "name": "Greek Business Search",
  "version": "0.6.1",
  "description": "Greek Business Search: Convenient access to Greece's registered businesses. Search by TAX ID, title, or org name",
  "permissions": [],
  "host_permissions": [
    "https://publicity.businessportal.gr/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
