<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Greek Business Search</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <script src="popup.js" defer></script>
</head>
<body>
  <header>
    <h1>Greek Business Search</h1>
  </header>
  <main>
    <form class="search-container" id="searchForm" aria-label="Search Greek Business">
      <input
        type="text"
        id="searchInput"
        name="searchInput"
        placeholder="Enter TAX ID, title or business name"
        aria-label="Search input"
        autocomplete="off"
        required
      />
      <button type="submit" id="searchButton" aria-label="Search">Search</button>
    </form>
    <section id="resultsContainer" class="results-container" aria-live="polite" aria-atomic="true"></section>
  </main>
  <footer>
    <p>
      All data retrieved by
      <a href="https://publicity.businessportal.gr/" target="_blank" rel="noopener noreferrer"
        >GEMI Public Records</a
      >
      of Hellenic Republic Ministry of Development and Central Association of Chambers of Commerce.
    </p>
  </footer>
</body>
</html>