/* styles.css */
body {
  margin: 10px 20px;
  min-width: 300px;
  max-width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #333;
  background-color: #f9fafb;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1e3a8a;
  text-align: center;
}

.search-container {
  display: flex;
  margin-bottom: 15px;
  gap: 10px;
}

#searchInput {
  flex: 1;
  padding: 10px 15px;
  font-size: 1rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

#searchInput:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.3);
}

#searchButton {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

#searchButton:hover,
#searchButton:focus {
  background-color: #1e40af;
  outline: none;
}

.results-container {
  width: 100%;
  padding: 0;
}

.results-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.result-item {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 12px;
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.result-item:hover,
.result-item:focus {
  background-color: #e0e7ff;
  box-shadow: 0 4px 6px rgb(99 102 241 / 0.3);
  outline: none;
}

.result-status {
  margin-right: 12px;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.result-title {
  font-weight: 600;
  font-size: 1rem;
  color: #1e293b;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.result-subtitle {
  font-size: 0.875rem;
  color: #64748b;
}

.empty-state {
  font-style: italic;
  color: #94a3b8;
  text-align: center;
  padding: 20px 0;
}

footer {
  margin-top: 20px;
  font-size: 0.875rem;
  color: #64748b;
  text-align: center;
}

footer a {
  color: #2563eb;
  text-decoration: none;
}

footer a:hover,
footer a:focus {
  text-decoration: underline;
}